# UO3D

./: .gitignore  .gitmodules  UO3D.slnx
Source/: Directory.Build.Props
Source/Game/UO3D/: UO3D.csproj  UO3DApplication.cs
Source/Runtime/UO3D.Runtime.Core/: Application.cs  ApplicationLoop.cs  CameraEntity.cs  Colour.cs  EntityManager.cs  IEntity.cs  Input.cs  UO3D.Runtime.Core.csproj  Window.cs
Source/Runtime/UO3D.Runtime.Platform/: IWindow.cs  UO3D.Runtime.Platform.csproj
Source/Runtime/UO3D.Runtime.Plugin/: IPlugin.cs  UO3D.Runtime.Plugin.csproj
Source/Runtime/UO3D.Runtime.RHI/: IGraphicsPipeline.cs  IRenderContext.cs  IRenderDevice.cs  IRenderFactory.cs  IRenderer.cs  RhiRasteriserState.cs
Source/Runtime/UO3D.Runtime.RHI/Resources/: IRenderIndexBuffer.cs  IRenderSwapChain.cs  IRenderTexture.cs  IShaderInstance.cs  RenderBufferType.cs  RenderPassInfo.cs  RenderResourceType.cs  RenderTarget.cs  RhiSampler.cs  ShaderInstance.cs  ShaderProgramType.cs  ShaderResource.cs  TextureFormat.cs
Source/Runtime/UO3D.Runtime.Renderer/: IGraphicsPipeline.cs  IRenderContext.cs  IRenderFactory.cs  IRenderer.cs  RenderPassInfo.cs  Renderer.cs  RendererPlugin.cs  UO3D.Runtime.Renderer.csproj
Source/Runtime/UO3D.Runtime.Renderer/Resources/: IRenderTexture.cs  IShaderInstance.cs  ShaderInstance.cs  ShaderProgramType.cs
Source/Runtime/UO3D.Runtime.SDL3GPU/: SDL3GPUPlugin.cs  SDL3GPURenderContext.cs  SDL3GPURenderer.cs  SDL3GPUResourceFactory.cs  SDL3GPUSwapChain.cs  Sdl3GpuCopyContext.cs  Sdl3GpuDevice.cs  Sdl3GpuGlobalSamplers.cs  Sdl3GpuGraphicsPipeline.cs  UO3D.Runtime.SDL3GPU.csproj  UO3DDxcCompiler.cs
Source/Runtime/UO3D.Runtime.SDL3GPU/Resources/: SDL3GPUShaderInstance.cs  SDL3GPUShaderProgram.cs  SDL3GPUTexture.cs  Sdl3GpuBuffer.cs  Sdl3GpuIndexBuffer.cs  Sdl3GpuResource.cs  Sdl3GpuSampler.cs  Sdl3TextureFormat.cs
Source/Runtime/UO3D.Runtime.UI/: UIPlugin.cs  UO3D.Runtime.UI.csproj
Source/Shaders/: TexturedQuadPS.hlsl  TexturedQuadVS.hlsl
Source/UO3D/: Program.cs  UO3DApplication.cs
