<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Game/">
    <Project Path="Source/Game/UO3D/UO3D.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Runtime/">
    <Project Path="Source/Runtime/UO3D.Runtime.Core/UO3D.Runtime.Core.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="Source/Runtime/UO3D.Runtime.Platform/UO3D.Runtime.Platform.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="Source/Runtime/UO3D.Runtime.Plugin/UO3D.Runtime.Plugin.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="Source/Runtime/UO3D.Runtime.Renderer/UO3D.Runtime.Renderer.csproj">
      <Platform Project="x64" />
    </Project>
    <Project Path="Source/Runtime/UO3D.Runtime.RHI/UO3D.Runtime.RHI.csproj" Id="2df74534-3bc8-471e-acb2-c5af9aa62fa7">
      <Platform Project="x64" />
    </Project>
    <Project Path="Source/Runtime/UO3D.Runtime.SDL3GPU/UO3D.Runtime.SDL3GPU.csproj" Id="49da6025-83a9-4034-875a-777bbeffdbae">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Source/Directory.Build.Props" />
  </Folder>
  <Folder Name="/ThirdParty/">
    <Project Path="ThirdParty/FNA/FNA.Core.csproj">
      <Platform Solution="Debug|*" Project="x64" />
    </Project>
  </Folder>
</Solution>
