<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	   <PlatformTarget>x64</PlatformTarget>	  	   
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Runtime\UO3D.Runtime.Core\UO3D.Runtime.Core.csproj" />
  </ItemGroup>

</Project>
